# Define the loggers
# 'root' is the default logger used if no other logger is specified
[loggers]
keys=root

# Define the handlers
# 'consoleHandler' will handle the logging output to the console
[handlers]
keys=consoleHandler

# Define the formatters
# 'consoleFormatter' will format the log messages
[formatters]
keys=consoleFormatter

# Configure the root logger
# Set the logging level to INFO and use the consoleHandler
[logger_root]
level=INFO
handlers=consoleHandler

# Configure the console handler
# Use StreamHandler to output logs to the console
# Set the logging level to DEBUG to capture all messages
# Use the consoleFormatter to format the log messages
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

# Configure the console formatter
# Define the format of the log messages
# Format: timestamp - log level - message
[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
